{
	"id": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
	"name": "Apigee Edge Workshop 20160726",
	"description": "",
	"order": [
		"82931eba-70a3-8001-d915-70f789e13c04",
		"df35eadd-4796-369b-82c2-cc1d2bef735b",
		"26f74ab4-ad47-b29e-8f33-3818c275b5b6",
		"166629c2-02bf-f894-2602-4e7f00c52e18",
		"93e17fdf-307f-d57a-832f-e9b0e63f4f39"
	],
	"folders": [
		{
			"id": "19d2e7b3-5a5e-6c35-20f3-c9c42175b84f",
			"name": "Password Grant Tests",
			"description": "",
			"order": [
				"9633d81c-0eb2-7133-c260-68b825ef54c5",
				"e028ef01-a967-8228-b28d-f2e5e2b047a6",
				"7685bc61-8dc1-d18a-88f7-cba9bc2abc3a",
				"c06d81f9-dacc-7c95-3999-4f495fc8e681"
			],
			"owner": "2578"
		}
	],
	"timestamp": 1434532061761,
	"owner": "2578",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "166629c2-02bf-f894-2602-4e7f00c52e18",
			"headers": "Authorization: Bearer {access_token}\n",
			"url": "http://{{org}}-{{env}}.apigee.net/v1/{{initials}}_hotels_oauth/hotels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469764764310,
			"name": "GET hotels - OAuth",
			"description": "",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": []
		},
		{
			"id": "26f74ab4-ad47-b29e-8f33-3818c275b5b6",
			"headers": "",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth2-pwd-cc/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "client_id",
					"value": "insert-your-client-id-here",
					"type": "text"
				},
				{
					"key": "client_secret",
					"value": "insert-your-client-secret-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "client_credentials",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469851911821,
			"name": "POST /token - OAuth Token - Client Cred",
			"description": "",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837"
		},
		{
			"id": "7685bc61-8dc1-d18a-88f7-cba9bc2abc3a",
			"headers": "Authorization: Bearer insert-your-access-token-here\n",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth-resources/t3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "insert-your-username-here",
					"type": "text"
				},
				{
					"key": "password",
					"value": "insert-your-password-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470168106994,
			"name": "GET /resources/t3 - OAuth PG",
			"description": "t3 tests for delete scope on the OAuth token.",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": [],
			"folder": "19d2e7b3-5a5e-6c35-20f3-c9c42175b84f"
		},
		{
			"id": "82931eba-70a3-8001-d915-70f789e13c04",
			"headers": "Authorization: Bearer {access_token}\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://{{org}}-{{env}}.apigee.net/v1/{{initials}}_hotelspro/hotels?zipcode=98101&radius=200",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "client_id",
					"value": "3aCTANZ1AUAXTfKKpumJFQwthzl4QGM2",
					"type": "text"
				},
				{
					"key": "client_secret",
					"value": "vs3E2G2hZW1WQY5I",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "client_credentials",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469764773036,
			"name": "GET hotelspro",
			"description": "",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837"
		},
		{
			"id": "93e17fdf-307f-d57a-832f-e9b0e63f4f39",
			"headers": "",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth2-pwd-cc/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "insert-your-username-here",
					"type": "text"
				},
				{
					"key": "password",
					"value": "insert-your-password-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469854172801,
			"name": "POST /token - OAuth  password grant",
			"description": "",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": []
		},
		{
			"id": "9633d81c-0eb2-7133-c260-68b825ef54c5",
			"headers": "Authorization: Bearer insert-your-access-token-here\n",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth-resources/t1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "insert-your-username-here",
					"type": "text"
				},
				{
					"key": "password",
					"value": "insert-your-password-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470167847198,
			"name": "GET /resources/t1 - OAuth PG",
			"description": "t1 tests for read scope on the OAuth token.",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": [],
			"folder": "19d2e7b3-5a5e-6c35-20f3-c9c42175b84f"
		},
		{
			"id": "c06d81f9-dacc-7c95-3999-4f495fc8e681",
			"headers": "Authorization: Bearer insert-your-access-token-here\n",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth-resources/t4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "insert-your-username-here",
					"type": "text"
				},
				{
					"key": "password",
					"value": "insert-your-password-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470168103078,
			"name": "GET /resources/t4 - OAuth PG",
			"description": "t4 tests for otherscope scope on the OAuth token.",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": [],
			"folder": "19d2e7b3-5a5e-6c35-20f3-c9c42175b84f"
		},
		{
			"id": "df35eadd-4796-369b-82c2-cc1d2bef735b",
			"url": "http://{{org}}-{{env}}.apigee.net/v1/{{initials}}_hotels/hotels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469764764310,
			"name": "GET hotels",
			"description": "",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": []
		},
		{
			"id": "e028ef01-a967-8228-b28d-f2e5e2b047a6",
			"headers": "Authorization: Bearer insert-your-access-token-here\n",
			"url": "https://{{org}}-{{env}}.apigee.net/v1/oauth-resources/t2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "insert-your-username-here",
					"type": "text"
				},
				{
					"key": "password",
					"value": "insert-your-password-here",
					"type": "text"
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470168034048,
			"name": "GET /resources/t2 - OAuth PG",
			"description": "t2 tests for write scope on the OAuth token.",
			"collectionId": "f235cd0a-9196-dcd0-cd97-fd1c2600e837",
			"responses": [],
			"folder": "19d2e7b3-5a5e-6c35-20f3-c9c42175b84f"
		}
	]
}