{
        "id": "a4870e6a-8114-1ab1-3260-7316bd0762e0",
        "name": "Workshop 20160726",
        "values": [
                {
                        "key": "initials",
                        "value": "dpc",
                        "type": "text",
                        "enabled": true
                },
                {
                        "key": "org",
                        "value": "cap250",
                        "type": "text",
                        "enabled": true
                },
                {
                        "key": "env",
                        "value": "test",
                        "type": "text",
                        "enabled": true
                }
        ],
        "timestamp": 1469764426400,
        "synced": false,
        "syncedFilename": "",
        "team": null,
        "isDeleted": false,
        "requests": [
                {
                        "collectionId": "3dc568b7-19a0-df8f-307e-87a5743dc587",
                        "id": "1f72e6de-f00a-1fcf-86fc-f108e692410b",
                        "name": "/GET hotelspro",
                        "description": "",
                        "url": "http://{{org}}-{{env}}.apigee.net/v1/{your-initials}_hotelspro/hotels?zipcode=98101&radius=200",
                        "method": "GET",
                        "headers": "Authorization: Bearer {access_token}\nContent-Type: application/x-www-form-urlencoded\n",
                        "dataMode": "params",
                        "timestamp": 0,
                        "version": 2,
                        "time": 1435226103469
                },
                {
                        "collectionId": "3dc568b7-19a0-df8f-307e-87a5743dc587",
                        "id": "397f7cc3-fd9b-7cec-7b2d-5db49d3bcb21",
                        "name": "/GET hotels",
                        "description": "",
                        "url": "http://{{org}}-{{env}}.apigee.net/v1/{your-initials}_hotels/hotels",
                        "method": "GET",
                        "headers": "Content-Type: application/json\n",
                        "data": [],
                        "dataMode": "params",
                        "timestamp": 0,
                        "responses": [],
                        "version": 2
                },
                {
                        "collectionId": "3dc568b7-19a0-df8f-307e-87a5743dc587",
                        "id": "45b99a18-d97e-1288-6246-632d065fd21b",
                        "name": "/POST OAuth Token - Client Cred",
                        "description": "",
                        "url": "https://{{org}}-{{env}}.apigee.net/oauth/client_credential/accesstoken",
                        "method": "POST",
                        "headers": "",
                        "data": [
                                {
                                        "key": "client_id",
                                        "value": "pah9lOG6fJPt7Do1dmixmkwW0I3t0ATG",
                                        "type": "text"
                                },
                                {
                                        "key": "client_secret",
                                        "value": "LtBMl8HVDHbk2uH9",
                                        "type": "text"
                                },
                                {
                                        "key": "grant_type",
                                        "value": "client_credentials",
                                        "type": "text"
                                }
                        ],
                        "dataMode": "urlencoded",
                        "timestamp": 0,
                        "version": 2,
                        "time": 1435224830282
                }
        ]
}
